excel.date.format=yyyy_MM_dd
excel.date.seperator=_
excel.file.dir=../exceltoflatfile/inbox/workbook.xlsx
converted.file.dir=../exceltoflatfile/outbox/
data.delimiter=|
row.seperator='\\n'
file.extention=csv
excel.file.inpth=C:\\Users\\excel2csv\\exceltoflatfile\\inbox\\
